{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - Personal Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
\
        header \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1em;\
        \}\
\
        section \{\
            max-width: 800px;\
            margin: 20px auto;\
            padding: 20px;\
            background-color: #fff;\
            border-radius: 5px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 1em;\
            background-color: #333;\
            color: #fff;\
        \}\
    </style>\
</head>\
\
<body>\
\
    <header>\
        <h1>Your Name</h1>\
        <p>Welcome to my personal website</p>\
    </header>\
\
    <section>\
        <h2>About Me</h2>\
        <p>Write a brief introduction about yourself here.</p>\
    </section>\
\
    <section>\
        <h2>My Projects</h2>\
        <p>Highlight some of your key projects or achievements.</p>\
    </section>\
\
    <section>\
        <h2>Contact Me</h2>\
        <p>Email: your.email@example.com</p>\
        <p>LinkedIn: linkedin.com/in/yourprofile</p>\
        <p>Twitter: @yourhandle</p>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Your Name. All rights reserved.</p>\
    </footer>\
\
</body>\
\
</html>\
}